# -*- coding: utf-8 -*-
import res_partner
import res_company
import vmc_warehouse
import sale_order
import vmc_machine
import vmc_advertisement
import vmc_order
import vmc_sales_promotion
import vmc_adjust_stock
import vmc_advertisement_list
import vmc_settings
import vmc_swap_order
import vmc_record
import vmc_money
import management
import vmc_users
import vmc_pickgoods_code
import vmc_product
import vmc_stock
import sys_config
import water_god_weibao
