﻿{
    'name': '四衡基础信息配置',
    'version': '1.0',
    "category": "Generic Modules/Test",
    'description': """
     """,
    'author': 'OIG',
    'depends': ['base', 'purchase', 'mrp', 'stock_account2'],
    'init_xml': [ ],
     'qweb' : [  ],
    'data': [
        'views/add_model_view.xml',
        'views/res_partner_view.xml',
        'views/product_template_view.xml',
        'views/oig_receiver_view.xml',
        'views/product_supplierinfo_view.xml',
        'views/product_receiverinfo_view.xml',
        'views/purchase_order_view.xml',
        'views/ir_config_parameter.xml',
        'views/stock_location_view.xml',
        'views/mrp_bom_view.xml',
        'views/carrier_view.xml',
        'views/interface_log_view.xml',
        'views/ir_config_parameter_view.xml',
        'views/sys_platform_views.xml',
        'views/stock_picking_view.xml',
        'security/ir.model.access.csv',
        'views/over_receive.xml',
        'views/all_receive_view.xml',
        'views/purchase_order_line_view.xml',
        'views/return_form_views.xml',
        'wizard/close_button_view.xml',
        'views/change_menulocation_view.xml',
        'views/change_order_data.xml',
        ],
    'qweb': ['static/src/xml/close_button.xml'],
    'installable': True,
    'active': False
}